<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>elements</title>
	<link rel="stylesheet" type="text/css" href="D:\Bootstrap\assests\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="D:\practice_html\rough html\rough.css">
</head>
<body>
	<div class="container header">
		<div class="row">
			<div class="col-3 title">
				<h1>Presidency<br>University</h1>
			</div>
			<div class="col-6 pages">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#menu">Menu</a></li>
					<li><a href="#Contact">Contact</a></li>
					<li><a href="#About">About</a></li>
				</ul>
			</div>
			<div class="col-3 button">
				<button class="button-1">Order Online</button>
			</div>
		</div>
	</div>
	<div class="container content">
		<div class="row content-width">
			<div class="col-12">
				<h3>WELCOME</h3>
				<p>I'm a paragraph. Click here<br>to add your own text and<br>edit me. I’m a great place<br>for you to tell a story and let<br>your users know a little<br> more about you.</p>
				<button class="button-2">Order Online</button>
			</div>
		</div>
	</div>
	<div class="container footer">
		<div class="row">
			<div class="col-4">
				
					<p>Mon-Fri : 8:45am - 4:45pm</p>
				
				
					<p>sat : 8:45am - 12:00pm</p>
				
			</div>
			<div class="col-4">
				<p>Presidency University<br>Rajankunte Yelahanka<br>Bangalore</p>
			</div>
			<div class="col-4">
				
					<p>Follow Us</p>
				
			</div>
		</div>
	</div>
	<div class="container credits">
		<div class="row">
			<div class="col-12">
				<p class="credits-1">&copy 2022 by presidency university. Proudly creted by Abhishek and Rahul</p>
			</div>
		</div>
	</div>




	<script src="D:\Bootstrap\assests\js\bootstrap.min.js"></script>
	<script src="D:\Bootstrap\assests\js\jquery.min.js"></script>
</body>
</html>